# spring_ex

./: pom.xml
src/main/java/com/site/: Ex0331Application.java
src/main/java/com/site/config/: App_config.java
src/main/java/com/site/controller/: BoardController.java  EventController.java  MemberController.java
src/main/java/com/site/dto/: BoardDto.java  CommentDto.java  MemberDto.java
src/main/java/com/site/mapper/: BoardMapper.java  EventMapper.java  MemberMapper.java
src/main/java/com/site/service/: BoardService.java  BoardServiceImpl.java  EventService.java  EventServiceImpl.java  MemberService.java  MemberServiceImpl.java  PageNumber.java
src/main/resources/: application.properties
src/main/resources/mapper/: mapper_board.xml  mapper_event.xml  mapper_member.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: content_view.jsp  list.jsp  modify_view.jsp  reply_view.jsp  write_view.jsp
src/main/webapp/WEB-INF/views/event/: event.jsp  event_view.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp  logout.jsp
src/test/java/com/site/: Ex0331ApplicationTests.java
