#datasource(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ora_user1
spring.datasource.password=1234


#spring.mvc.view.prefix는 2가지의미가있는데 우리가 컨트롤러에서
#return 을 보낼때 return "index"; 라하면 또한 spring.mvc.view.suffix=.jsp에 의해서
#views에 있는 index.jsp를 찾아가게됨
#그리고 2번쨰 의미는 그 index.jsp는 static 안에있는 파일로써 인식을 하게됨
#static 자체가 WebContent처럼 기준이 되는 폴더라고함
#jsp연결
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8000
